# MovieAPI

./: MovieAPI_IonHH.sln
.github/workflows/: MovieAPIIonHH.yml
BussinesLogic/: BussinesLogic.csproj
Commons/: MovieParameters.cs  PagedList.cs  QueryStringParameters.cs
Commons/Models/: MovieDTI.cs  MovieDTO.cs  ReviewDTI.cs  ReviewDTO.cs
Core/: Core.csproj
Core/Models/: Movies.cs  Reviews.cs
MovieAPI_IonHH/: MovieAPI_IonHH.csproj  Program.cs  appsettings.json
MovieAPI_IonHH/Context/: AppDbContext.cs  ModelBuilderExtensions.cs
MovieAPI_IonHH/Controllers/: MoviesController.cs  ReviewController.cs
MovieAPI_IonHH/Interfaces/: IMovieRepository.cs  IReviewRepository.cs
MovieAPI_IonHH/Migrations/: 20221125191009_creation_tables.Designer.cs  20221125191009_creation_tables.cs  20221125192311_modify_reviews_table.Designer.cs  20221125192311_modify_reviews_table.cs  20221125193503_adding data.Designer.cs  20221125193503_adding data.cs  20221125194228_adding data_1.Designer.cs  20221125194228_adding data_1.cs  20221125202356_adding_movies and a review.Designer.cs  20221125202356_adding_movies and a review.cs  20221125202917_adding_reviews.Designer.cs  20221125202917_adding_reviews.cs  20221128044838_migrating to server.Designer.cs  20221128044838_migrating to server.cs  AppDbContextModelSnapshot.cs
MovieAPI_IonHH/Properties/: launchSettings.json  serviceDependencies.MovieAPIIonHH - Zip Deploy.json
MovieAPI_IonHH/Properties/ServiceDependencies/MovieAPIIonHH/: apis1.arm.json
MovieAPI_IonHH/Properties/ServiceDependencies/MovieAPIIonHH - Zip Deploy/: profile.arm.json
MovieAPI_IonHH/Repository/: MovieRepository.cs  ReviewRepository.cs
